---
title: "下一站？"
date: 2020-06-18T08:52:36+08:00
draft: false
---
![](http://dursocapital.com/wp-content/uploads/2015/09/next.jpg)

# ~~Q &A~~ A of Q

## Ikigai Diagram

![](https://ikigai-living.com/wp-content/uploads/2019/06/Venn-Diagram-of-Ikigai-848x400.png)


## MIT Medialab 4Ps

* Projects
* Peers
* Passion
* Play

[MIT MediaLab's 4Ps of Learning](https://medium.com/@faris/mit-media-labs-4ps-of-learning-7a7eaf7eb92)

## $x_t$ vs $X_t$

## 統計在哪裡？(你)要到哪裡去？

### Statistics calculation using R
* [Basic Statistical Analysis Using the R Statistical Package@BUMC](http://sphweb.bumc.bu.edu/otlt/MPH-Modules/BS/R/R-Manual/R-Manual-TOC.html): Intro to R + Stat methods/codes















